 Volume in drive F is New Volume
 Volume Serial Number is 8CFE-357F

 Directory of F:\KJSCE\Sem 7\DevOps_Lab\Java\Jenkins_Java

16-09-2021  15:25    <DIR>          .
16-09-2021  15:25    <DIR>          ..
16-09-2021  14:39                66 .gitattributes
16-09-2021  15:25                 0 index.txt
01-04-2021  18:23             1,036 P3.class
01-04-2021  18:23               298 P3.java
16-09-2021  14:39                17 README.md
               5 File(s)          1,417 bytes
               2 Dir(s)  174,764,486,656 bytes free
